# wizard-school-portal

./: README.md  school-portal.sln
API/: API.csproj  Program.cs  school-portal.db  (+4 more)
SchoolPortalApi.Core/: SchoolPortalApi.Core.csproj
SchoolPortalApi.Core/Configurations/: MapperProfiles.cs
SchoolPortalApi.Core/DTOs/CharacterDtos/: CreateCharacterDto.cs  UpdateCharacterDto.cs  ViewCharacterDto.cs
SchoolPortalApi.Core/DTOs/HouseDtos/: UpdateHouseDto.cs  ViewHouseDto.cs
SchoolPortalApi.Core/DTOs/UserDtos/: LoginDto.cs  RegisterDto.cs
SchoolPortalApi.Core/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs
SchoolPortalApi.Core/Interfaces/: ITokenServices.cs
SchoolPortalApi.Core/Interfaces/IAauthManager/: IAuthManager.cs
SchoolPortalApi.Core/Interfaces/IRepositories/: ICharacterRepository.cs  IGenericRepository.cs  IHouseRepository.cs
SchoolPortalApi.Core/Middlewares/: ExceptionMiddleware.cs
SchoolPortalApi.Core/Middlewares/ExceptionModel/: ErrorDetails.cs
SchoolPortalApi.Core/Repository/: AuthMangerRepository.cs  CharacterRepository.cs  GenericRepository.cs  HouseRepository.cs
SchoolPortalApi.Core/Services/: SeedingUsers.cs  TokenServices.cs
SchoolPortalApi.Data/: SchoolPortalApi.Data.csproj  school-portal.db
SchoolPortalApi.Data/Data/: DataContext.cs
SchoolPortalApi.Data/DataResources/: characters.csv  houses.csv
SchoolPortalApi.Data/Entities/: Founder.cs  House.cs  User.cs
SchoolPortalApi.Data/Migrations/: 20221117025328_initialMigration.Designer.cs  20221117025328_initialMigration.cs  20221125031031_seedingData.Designer.cs  20221125031031_seedingData.cs  20221125044456_modifiedAspNetUsersTable.Designer.cs  20221125044456_modifiedAspNetUsersTable.cs  20221125045304_updateAspNetUsersTable2.Designer.cs  20221125045304_updateAspNetUsersTable2.cs  DataContextModelSnapshot.cs
(+78 files in other folders)
